name: ppb
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.11.4=h06a4308_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgomp=15.2.0=h4751f2c_7
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.18=hd6dcaed_0
  - pip=24.2=py38h06a4308_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.8.20=he870216_0
  - readline=8.3=hc2a1206_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.51.0=h2a70700_0
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.44.0=py38h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - affine==2.4.0
      - attrs==25.3.0
      - certifi==2025.11.12
      - click==8.1.8
      - click-plugins==1.1.1.2
      - cligj==0.7.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - dill==0.4.0
      - filelock==3.16.1
      - fonttools==4.57.0
      - fsspec==2025.3.0
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - jinja2==3.1.6
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lru-dict==1.3.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - memory-profiler==0.61.0
      - mouseinfo==0.1.3
      - mpmath==1.3.0
      - natsort==8.4.0
      - networkx==3.1
      - nptyping==1.4.3
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.12.0.88
      - packaging==25.0
      - panda3d==1.10.15
      - pandas==2.0.3
      - pillow==10.4.0
      - psutil==7.1.3
      - pyautogui==0.9.54
      - pygetwindow==0.0.9
      - pymsgbox==2.0.1
      - pyparsing==3.1.4
      - pyperclip==1.11.0
      - pyrect==0.2.0
      - pyscreeze==1.0.1
      - python-dateutil==2.9.0.post0
      - python-xlib==0.33
      - python3-xlib==0.15
      - pytweening==1.2.0
      - pytz==2025.2
      - pyyaml==6.0.3
      - rasterio==1.3.11
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - screeninfo==0.8.1
      - seaborn==0.13.2
      - six==1.17.0
      - snuggs==1.4.7
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - torch==2.4.1
      - torchvision==0.19.1
      - triton==3.0.0
      - typing-extensions==4.13.2
      - typish==1.9.3
      - tzdata==2025.2
      - zipp==3.20.2
